# Delizious-Ini

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
src/: Delizious-Ini.sln
src/Delizious.Ini/: CaseSensitivity.cs  Comment.cs  CommentReadMode.cs  CommentString.cs  CommentWriteMode.cs  Delizious.Ini.csproj  DuplicatePropertyBehavior.cs  DuplicateSectionBehavior.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  HashCode.cs  IIniDocument.cs  IPropertyEnumerator.cs  IPropertyReader.cs  IniDocument.cs  IniDocumentConfiguration.cs  IniException.cs  IniParserAdapter.cs  InvalidLineBehavior.cs  MissingPropertyMode.cs  MissingSectionMode.cs  NewlineString.cs  PersistenceException.cs  PropertyAssignmentSeparator.cs  PropertyAssignmentSpacer.cs  PropertyDeletionMode.cs  PropertyEnumerationMode.cs  PropertyKey.cs  PropertyNotFoundException.cs  PropertyReadMode.cs  PropertySelectionMode.cs  PropertyValue.cs  PropertyWriteMode.cs  SectionBeginningDelimiter.cs  SectionDeletionMode.cs  SectionEndDelimiter.cs  SectionName.cs  SectionNameRegex.cs  SectionNotFoundException.cs  SectionSelectionMode.cs  (+1 more)
src/Delizious.Ini.Test/: CaseSensitivitySpec.cs  CommentReadModeSpec.cs  CommentSpec.cs  CommentStringSpec.cs  CommentWriteModeSpec.cs  Delizious.Ini.Test.csproj  DuplicatePropertyBehaviorSpec.cs  DuplicateSectionBehaviorSpec.cs  IniDocumentCaseSensitivitySpec.cs  IniDocumentConfigurationSpec.cs  IniDocumentSpec.cs  InvalidLineBehaviorSpec.cs  NewlineStringSpec.cs  PersistenceExceptionAssertion.cs  PropertyAssignmentSeparatorSpec.cs  PropertyAssignmentSpacerSpec.cs  PropertyDeletionModeSpec.cs  PropertyEnumerationModeSpec.cs  PropertyKeySpec.cs  PropertyNotFoundExceptionAssertion.cs  PropertyReadModeSpec.cs  PropertyValueSpec.cs  PropertyWriteModeSpec.cs  SectionBeginningDelimiterSpec.cs  SectionDeletionModeSpec.cs  SectionEndDelimiterSpec.cs  SectionNameRegexSpec.cs  SectionNameSpec.cs  SectionNotFoundExceptionAssertion.cs  SerializationExceptionAssertion.cs
src/QuickStart/: Program.cs  QuickStart.csproj
